EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a84d9a0036c2a62840
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jlw_fast_food"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.jlw.fastfood"
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a84fa2001156ebfe44
EXPO_PUBLIC_APPWRITE_BUCKET_ID=68aafeaa003c77d8e908
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68a84ffe003b8bd35eaa
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=68aafa24003c57e24472
EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=68aaface002a7ecf22c0
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=68aafc4c000e94f5d233
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=68aafd70000121527f12